In [143]:
import pandas as pd
sucide=pd.read_csv(r'C:\Users\Gustavo\Machine Datasets\foreveralone.csv')
sucide

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others,attempt_suicide,employment,job_title,edu_level,improve_yourself_how
0,5/17/2016 20:04:18,Male,Straight,35,"$30,000 to $39,999",White non-Hispanic,Normal weight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date",Yes,Employed for wages,mechanical drafter,Associate degree,NaN
1,5/17/2016 20:04:30,Male,Bisexual,21,"$1 to $10,000",White non-Hispanic,Underweight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date, date...",No,Out of work and looking for work,-,"Some college, no degree",join clubs/socual clubs/meet ups
2,5/17/2016 20:04:58,Male,Straight,22,$0,White non-Hispanic,Overweight,Yes,No,No,10.0,Yes,Yes,I don't want help,No,Out of work but not currently looking for work,unemployed,"Some college, no degree",Other exercise
3,5/17/2016 20:08:01,Male,Straight,19,"$1 to $10,000",White non-Hispanic,Overweight,Yes,Yes,No,8.0,Yes,Yes,date coaching,No,A student,student,"Some college, no degree",Joined a gym/go to the gym
4,5/17/2016 20:08:04,Male,Straight,23,"$30,000 to $39,999",White non-Hispanic,Overweight,No,No,Yes and I have,10.0,No,Yes,I don't want help,No,Employed for wages,Factory worker,"High school graduate, diploma or the equivalen...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
464,6/2/2016 5:04:24,Female,Straight,26,"$10,000 to $19,999",White non-Hispanic,Overweight,Yes,No,Yes but I haven't,10.0,Yes,No,"Set me up with a date, date coaching",No,Employed for wages,Consultant IT,Masterâ€™s degree,Joined a gym/go to the gym
465,6/3/2016 19:25:46,Male,Straight,31,"$30,000 to $39,999",White non-Hispanic,Normal weight,No,No,Yes but I haven't,10.0,No,No,I don't want help,No,Employed for wages,castor,"High school graduate, diploma or the equivalen...","Other exercise, join clubs/socual clubs/meet ups"
466,6/6/2016 1:36:55,Female,Straight,17,"$1 to $10,000",Asian,Normal weight,Yes,No,No,20.0,Yes,Yes,wingman/wingwoman,Yes,Employed for wages,receptionist,"Some high school, no diploma","Joined a gym/go to the gym, Other exercise, jo..."
467,8/14/2016 15:10:41,Male,Straight,18,$0,Asian,Obese,Yes,No,No,16.0,Yes,Yes,Set me up with a date,No,Out of work but not currently looking for work,Student,"High school graduate, diploma or the equivalen...","Joined a gym/go to the gym, Therapy"
468,9/4/2016 23:10:04,Male,Straight,28,"$40,000 to $49,999",White non-Hispanic,Normal weight,Yes,No,Yes but I haven't,3.0,Yes,Yes,"wingman/wingwoman, Set me up with a date, date...",No,Employed for wages,Scientist,Masterâ€™s degree,Therapy

In [144]:
cols_to_drop=[
    'time',
    'what_help_from_others',
    'improve_yourself_how',
    'employment',
    'job_title',
    'edu_level',
    'race',
    'income'
]

sucide=sucide.drop(columns=cols_to_drop, axis=1)

In [145]:
sucide

,gender,sexuallity,age,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,attempt_suicide
0,Male,Straight,35,Normal weight,Yes,No,No,0.0,Yes,Yes,Yes
1,Male,Bisexual,21,Underweight,Yes,No,No,0.0,Yes,Yes,No
2,Male,Straight,22,Overweight,Yes,No,No,10.0,Yes,Yes,No
3,Male,Straight,19,Overweight,Yes,Yes,No,8.0,Yes,Yes,No
4,Male,Straight,23,Overweight,No,No,Yes and I have,10.0,No,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
464,Female,Straight,26,Overweight,Yes,No,Yes but I haven't,10.0,Yes,No,No
465,Male,Straight,31,Normal weight,No,No,Yes but I haven't,10.0,No,No,No
466,Female,Straight,17,Normal weight,Yes,No,No,20.0,Yes,Yes,Yes
467,Male,Straight,18,Obese,Yes,No,No,16.0,Yes,Yes,No
468,Male,Straight,28,Normal weight,Yes,No,Yes but I haven't,3.0,Yes,Yes,No

In [146]:
sucide['sexuallity'].unique()

array(['Straight', 'Bisexual', 'Gay/Lesbian'], dtype=object)

In [147]:
sucide['gender']=sucide['gender'].apply(lambda X:1 if X.lower()=='male' else 0 )
#titanic['Sex']=titanic['Sex'].apply(lambda X:1 if X.lower()=='male' else 0)

In [148]:
sucide['prostitution_legal']=sucide['prostitution_legal'].apply(lambda X:1 if X=='Yes' else 0)

In [98]:
#sucide['pay_for_sex']=sucide['pay_for_sex'].str.replace('Yes and I have', 'yes')

In [149]:
sucide['pay_for_sex']=sucide['pay_for_sex'].str.replace("Yes but I haven't", 'no')
sucide['pay_for_sex']=sucide['pay_for_sex'].str.replace("Yes but I haven't", 'no')
sucide['pay_for_sex']=sucide['pay_for_sex'].str.replace("Yes and I have", 'yes')

In [150]:
sucide['pay_for_sex']=sucide['pay_for_sex'].apply(lambda X:1 if X=='yes' else 0)

In [151]:
sucide['social_fear']=sucide['social_fear'].apply(lambda X: 1 if X=='Yes' else 0)
sucide['depressed']=sucide['depressed'].apply(lambda X: 1 if X=='Yes' else 0)
sucide['attempt_suicide']=sucide['attempt_suicide'].apply(lambda X: 1 if X=='Yes' else 0)
sucide['virgin']=sucide['virgin'].apply(lambda X: 1 if X=='Yes' else 0)

In [152]:
sucide

,gender,sexuallity,age,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,attempt_suicide
0,1,Straight,35,Normal weight,1,0,0,0.0,1,1,1
1,1,Bisexual,21,Underweight,1,0,0,0.0,1,1,0
2,1,Straight,22,Overweight,1,0,0,10.0,1,1,0
3,1,Straight,19,Overweight,1,1,0,8.0,1,1,0
4,1,Straight,23,Overweight,0,0,1,10.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
464,0,Straight,26,Overweight,1,0,0,10.0,1,0,0
465,1,Straight,31,Normal weight,0,0,0,10.0,0,0,0
466,0,Straight,17,Normal weight,1,0,0,20.0,1,1,1
467,1,Straight,18,Obese,1,0,0,16.0,1,1,0
468,1,Straight,28,Normal weight,1,0,0,3.0,1,1,0

In [153]:
sucide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469 entries, 0 to 468
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              469 non-null    int64
 1   sexuallity          469 non-null    object
 2   age                 469 non-null    int64
 3   bodyweight          469 non-null    object
 4   virgin              469 non-null    int64
 5   prostitution_legal  469 non-null    int64
 6   pay_for_sex         469 non-null    int64
 7   friends             469 non-null    float64
 8   social_fear         469 non-null    int64
 9   depressed           469 non-null    int64
 10  attempt_suicide     469 non-null    int64
dtypes: float64(1), int64(8), object(2)
memory usage: 40.4+ KB

In [156]:
# Method 1: Using a function with map
def map_weight(weight):
    if weight == 'Normal weight': return 0
    elif weight == 'Underweight': return 1
    elif weight == 'Overweight': return 2
    elif weight == 'Obese': return 3
    else: return np.nan

sucide['bodyweight'] = sucide['bodyweight'].map(map_weight)

In [165]:
sucide['sexuallity'].unique()

array(['Straight', 'Bisexual', 'Gay/Lesbian'], dtype=object)

In [167]:
def sex(sexes):
    if sexes=='Straight': return 0
    elif sexes=='Bisexual': return 1
    elif sexes=='Gay/Lesbian': return 2
    else: return np.nan
    
sucide['sexuallity']=sucide['sexuallity'].map(sex)

In [169]:
sucide

,gender,sexuallity,age,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,attempt_suicide
0,1,0,35,0,1,0,0,0.0,1,1,1
1,1,1,21,1,1,0,0,0.0,1,1,0
2,1,0,22,2,1,0,0,10.0,1,1,0
3,1,0,19,2,1,1,0,8.0,1,1,0
4,1,0,23,2,0,0,1,10.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
464,0,0,26,2,1,0,0,10.0,1,0,0
465,1,0,31,0,0,0,0,10.0,0,0,0
466,0,0,17,0,1,0,0,20.0,1,1,1
467,1,0,18,3,1,0,0,16.0,1,1,0
468,1,0,28,0,1,0,0,3.0,1,1,0

In [173]:
sucide.to_csv('virgin.csv',index=False)