In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [76]:
titanic=pd.read_csv(r'C:\Users\Gustavo\Downloads\titanic.csv')
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [77]:
#dropping the Name column because Decision tree classifier doesnt process strings 
titanic.drop(columns=['Name'], inplace=True)

In [79]:
titanic['Sex']=titanic['Sex'].apply(lambda X:1 if X.lower()=='male' else 0)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,1,22.0,1,0,7.2500
1,1,1,0,38.0,1,0,71.2833
2,1,3,0,26.0,0,0,7.9250
3,1,1,0,35.0,1,0,53.1000
4,0,3,1,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,1,27.0,0,0,13.0000
883,1,1,0,19.0,0,0,30.0000
884,0,3,0,7.0,1,2,23.4500
885,1,1,1,26.0,0,0,30.0000
886,0,3,1,32.0,0,0,7.7500

In [82]:
titanic

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,1,22.0,1,0,7.2500
1,1,1,0,38.0,1,0,71.2833
2,1,3,0,26.0,0,0,7.9250
3,1,1,0,35.0,1,0,53.1000
4,0,3,1,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,1,27.0,0,0,13.0000
883,1,1,0,19.0,0,0,30.0000
884,0,3,0,7.0,1,2,23.4500
885,1,1,1,26.0,0,0,30.0000
886,0,3,1,32.0,0,0,7.7500

In [88]:
#i have to define the features of X and y
X=titanic.drop(columns=['Survived'])
y=titanic['Survived']

In [89]:
# i have to split the data into training and test data
X_test, X_train, y_test, y_train= train_test_split(X,y, test_size=0.3, random_state=42)

In [105]:
#this is where i define the hyper parameters and i actually train the model
clf = DecisionTreeClassifier(
    criterion='gini',
    max_depth=3,
    min_samples_split=10,
    random_state=42,
    
)

clf.fit(X_train,y_train)

DecisionTreeClassifier(max_depth=3, min_samples_split=10, random_state=42)

In [106]:
#i will define the predictions metrics to see if someone survived or not
y_pred=clf.predict(X_test)

In [115]:
#now i have to evaluate if the model is accurate or not
from sklearn.metrics import accuracy_score, classification_report
print("Accuracy of the model", accuracy_score(y_test,y_pred))
print("Classification reporpt")
print(classification_report(y_test,y_pred))

Accuracy of the model 0.8338709677419355
Classification reporpt
              precision    recall  f1-score   support

           0       0.84      0.89      0.87       379
           1       0.82      0.74      0.78       241

    accuracy                           0.83       620
   macro avg       0.83      0.82      0.82       620
weighted avg       0.83      0.83      0.83       620

In [117]:
#am classifying the columns according to their importance
importances = clf.feature_importances_
pd.DataFrame({
    'Feature': X.columns,
    'Importance': importances
}).sort_values('Importance', ascending=False)

                   Feature  Importance
1                      Sex    0.465296
5                     Fare    0.238586
2                      Age    0.194461
0                   Pclass    0.086800
3  Siblings/Spouses Aboard    0.014856
4  Parents/Children Aboard    0.000000

In [118]:
from sklearn.model_selection import GridSearchCV

params = {
    'max_depth': [3, 5, 7],
    'min_samples_split': [2, 10, 20],
    'criterion': ['gini', 'entropy']
}

grid = GridSearchCV(DecisionTreeClassifier(), params, cv=5)
grid.fit(X_train, y_train)

print("Best parameters:", grid.best_params_)

Best parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_split': 20}